@font-face {
  font-family: 'game';
  src:  url('fonts/game.eot?61una2');
  src:  url('fonts/game.eot?61una2#iefix') format('embedded-opentype'),
    url('fonts/game.ttf?61una2') format('truetype'),
    url('fonts/game.woff?61una2') format('woff'),
    url('fonts/game.svg?61una2#game') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'game' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gm--cricket-spade:before {
  content: "\e90c";
}
.gm--tv:before {
  content: "\e90d";
}
.gm--football:before {
  content: "\e90e";
}
.gm--tennis:before {
  content: "\e90f";
}
.gm--boxing:before {
  content: "\e910";
}
.gm--cricket:before {
  content: "\e911";
}
.gm--golf:before {
  content: "\e912";
}
.gm--volleyball-net:before {
  content: "\e914";
}
.gm--table-tennis:before {
  content: "\e915";
}
.gm--football-feild:before {
  content: "\e916";
}
.gm--horse-racing:before {
  content: "\e917";
}
.gm--console:before {
  content: "\e918";
}
.gm--hound:before {
  content: "\e919";
}
.gm--horse:before {
  content: "\e91a";
}
.gm--motorcycle:before {
  content: "\e91b";
}
.gm--basketball:before {
  content: "\e91c";
}
.gm--chess:before {
  content: "\e91e";
}
.gm--volleyball:before {
  content: "\e91f";
}
.gm--ice-hockey:before {
  content: "\e920";
}
.gm--horse-riding:before {
  content: "\e921";
}
.gm--rugby:before {
  content: "\e922";
}
.gm--shuttle:before {
  content: "\e923";
}
.gm--f1-car:before {
  content: "\e924";
}
.gm--podium:before {
  content: "\e925";
}
.gm--hockey:before {
  content: "\e926";
}
.gm--sport-car:before {
  content: "\e927";
}
.gm--basketball-hoop:before {
  content: "\e928";
}
.gm--surfboard:before {
  content: "\e929";
}
.gm--bicycle:before {
  content: "\e92a";
}
.gm--clover:before {
  content: "\e92b";
}
.gm--rifle:before {
  content: "\e92c";
}
.gm--running:before {
  content: "\e92e";
}
.gm--badminton:before {
  content: "\e92f";
}
.gm--uniE925:before {
  content: "\e931";
}
.gm--sumo:before {
  content: "\e932";
}
.gm--pc:before {
  content: "\e933";
}
.gm--beach-volleyball:before {
  content: "\e934";
}
.gm--desk-speaker:before {
  content: "\e935";
}
.gm--partial-rain:before {
  content: "\e936";
}
.gm--monitor:before {
  content: "\e937";
}
.gm--lucky-draw:before {
  content: "\e938";
}
.gm--uniE92D:before {
  content: "\e939";
}
.gm--ball1:before {
  content: "\e93a";
}
.gm--skis:before {
  content: "\e93b";
}
.gm--yacht:before {
  content: "\e93c";
}
.gm--hockey-set:before {
  content: "\e93d";
}
.gm--sking:before {
  content: "\e93e";
}
.gm--hockey-stick:before {
  content: "\e93f";
}
.gm--baseball:before {
  content: "\e941";
}
.gm--rugby-ball:before {
  content: "\e942";
}
.gm--iron:before {
  content: "\e944";
}
.gm--dart-board:before {
  content: "\e945";
}
.gm--rugby-helmet:before {
  content: "\e946";
}
.gm--billiard-ball:before {
  content: "\e947";
}
.gm--ticket:before {
  content: "\e949";
}
.gm--star:before {
  content: "\e94b";
}
.gm--console2:before {
  content: "\e94e";
}
.gm--shdc:before {
  content: "\e94f";
}
