$icomoon-font-family: "game" !default;
$icomoon-font-path: "fonts" !default;

$gm--cricket-spade: "\e90c";
$gm--tv: "\e90d";
$gm--football: "\e90e";
$gm--tennis: "\e90f";
$gm--boxing: "\e910";
$gm--cricket: "\e911";
$gm--golf: "\e912";
$gm--volleyball-net: "\e914";
$gm--table-tennis: "\e915";
$gm--football-feild: "\e916";
$gm--horse-racing: "\e917";
$gm--console: "\e918";
$gm--hound: "\e919";
$gm--horse: "\e91a";
$gm--motorcycle: "\e91b";
$gm--basketball: "\e91c";
$gm--chess: "\e91e";
$gm--volleyball: "\e91f";
$gm--ice-hockey: "\e920";
$gm--horse-riding: "\e921";
$gm--rugby: "\e922";
$gm--shuttle: "\e923";
$gm--f1-car: "\e924";
$gm--podium: "\e925";
$gm--hockey: "\e926";
$gm--sport-car: "\e927";
$gm--basketball-hoop: "\e928";
$gm--surfboard: "\e929";
$gm--bicycle: "\e92a";
$gm--clover: "\e92b";
$gm--rifle: "\e92c";
$gm--running: "\e92e";
$gm--badminton: "\e92f";
$gm--uniE925: "\e931";
$gm--sumo: "\e932";
$gm--pc: "\e933";
$gm--beach-volleyball: "\e934";
$gm--desk-speaker: "\e935";
$gm--partial-rain: "\e936";
$gm--monitor: "\e937";
$gm--lucky-draw: "\e938";
$gm--uniE92D: "\e939";
$gm--ball1: "\e93a";
$gm--skis: "\e93b";
$gm--yacht: "\e93c";
$gm--hockey-set: "\e93d";
$gm--sking: "\e93e";
$gm--hockey-stick: "\e93f";
$gm--baseball: "\e941";
$gm--rugby-ball: "\e942";
$gm--iron: "\e944";
$gm--dart-board: "\e945";
$gm--rugby-helmet: "\e946";
$gm--billiard-ball: "\e947";
$gm--ticket: "\e949";
$gm--star: "\e94b";
$gm--console2: "\e94e";
$gm--shdc: "\e94f";

